# Generated on: 2018-09-03 12:56:14
# This config file was automatically created with submin2-admin. If you use
# this command again, it will overwrite all changes to this file. The
# recommanded way to regenerate this file is to change the config with
# submin2-admin and run:
#
#   submin2-admin /var/lib/submin apacheconf create all 
#
#
# To make this config active, you have to include it in your apache
# config. The recommended way is to include it in one of your virtual hosts:
#
# <Virtualhost *:80>
#     <other configuration>
#
#     Include <path to this file>
# </VirtualHost>
#
# This configuration file is for Apache < 2.4

    <IfModule mod_wsgi.c>
        WSGIScriptAlias "/submin" /usr/local/lib/python2.7/dist-packages/submin/static/www/submin.wsgi
        AliasMatch ^/submin/css/(.*) /usr/local/lib/python2.7/dist-packages/submin/static/www/css/$1
        AliasMatch ^/submin/img/(.*) /usr/local/lib/python2.7/dist-packages/submin/static/www/img/$1
        AliasMatch ^/submin/js/(.*) /usr/local/lib/python2.7/dist-packages/submin/static/www/js/$1

        <Location "/submin">
            Order allow,deny
            Allow from all

            SetEnv SUBMIN_ENV "/var/lib/submin"
        </Location>
    </IfModule>
    <IfModule !mod_wsgi.c>
        AliasMatch "^/submin" /usr/local/lib/python2.7/dist-packages/submin/static/www/nowsgi.html
        <Location "/submin">
            Order allow,deny
            Allow from all

        </Location>
    </IfModule>
