# Generated on: 2018-09-03 12:56:14
# This config file was automatically created with submin2-admin. If you use
# this command again, it will overwrite all changes to this file. The
# recommanded way to regenerate this file is to change the config with
# submin2-admin and run:
#
#   submin2-admin /var/lib/submin apacheconf create all 
#
#
# To make this config active, you have to include it in your apache
# config. The recommended way is to include it in one of your virtual hosts:
#
# <Virtualhost *:80>
#     <other configuration>
#
#     Include <path to this file>
# </VirtualHost>
#
# This configuration file is for Apache >= 2.4


<IfModule !mod_authn_dbd.c>
    # Nothing should work, so show a page describing this
    AliasMatch "^/trac" /usr/local/lib/python2.7/dist-packages/submin/static/www/nomodauthndbd.html
    <Location "/trac">
        Require all granted

    </Location>

</IfModule>

<IfModule mod_authn_dbd.c>
    DBDriver sqlite3
    DBDParams "/var/lib/submin/conf/submin.db"

    # Only load if mod_python is available
    <IfModule mod_python.c>
        <Location "/trac">
            SetHandler mod_python
            PythonInterpreter main_interpreter
            PythonHandler trac.web.modpython_frontend
            PythonOption TracEnvParentDir "/var/lib/submin/trac"
            PythonOption TracUriRoot "/trac"
        </Location>

        <LocationMatch "/trac/[^/]+/login">
            AuthType Basic
            AuthName "Trac"
            # Authentication
            AuthBasicProvider dbd
            AuthDBDUserPWQuery "SELECT password FROM users WHERE name=%s"

            Require valid-user
        </LocationMatch>
        AliasMatch "/trac/[^/]+/chrome/site" /var/lib/submin/trac/$1/htdocs/site
        <Directory /var/lib/submin/trac/*/htdocs>
            Require all granted

        </Directory>
    </IfModule>
    <IfModule !mod_python.c>
        AliasMatch "^/trac" /usr/local/lib/python2.7/dist-packages/submin/static/www/nomodpython.html
        <Location "/trac">
            Require all granted

        </Location>
    </IfModule>
</IfModule>

