# Generated on: 2018-09-03 12:56:14
# This config file was automatically created with submin2-admin. If you use
# this command again, it will overwrite all changes to this file. The
# recommanded way to regenerate this file is to change the config with
# submin2-admin and run:
#
#   submin2-admin /var/lib/submin apacheconf create all 
#
#
# To make this config active, you have to include it in your apache
# config. The recommended way is to include it in one of your virtual hosts:
#
# <Virtualhost *:80>
#     <other configuration>
#
#     Include <path to this file>
# </VirtualHost>
#
# This configuration file is for Apache < 2.4

# Include this file together with only one other trac file (trac-cgi,
# trac-fcgid, etc.) to disable anonymous Trac access (in other words: enable
# authentication on the base Trac URL

<IfModule !mod_authn_dbd.c>
    # Nothing should work, so show a page describing this
    AliasMatch "^/trac" /usr/local/lib/python2.7/dist-packages/submin/static/www/nomodauthndbd.html
    <Location "/trac">
        Order allow,deny
            Allow from all

    </Location>

</IfModule>

<IfModule mod_authn_dbd.c>
    DBDriver sqlite3
    DBDParams "/var/lib/submin/conf/submin.db"

    <LocationMatch "/trac/">
        AuthType Basic
        AuthName "Trac"
            # Authentication
            AuthBasicProvider dbd
            AuthDBDUserPWQuery "SELECT password FROM users WHERE name=%s"

        Require valid-user
    </LocationMatch>
</IfModule>

